<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Lazuli</title>
  <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
  <link rel="icon" href="favicon.ico" />
  <style>
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

body {
  background-color: #111;
	color: #eee;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;	
}
a, a:visited {
  text-decoration: none;
  color: inherit;
}

.title {
  font-size: 200%;
  font-weight: bold;
  text-align: center;
  margin: 5% 0;
  letter-spacing: 2px;
}
.container {
  margin: 0 auto;
  opacity: 0;
  animation: container-openning 1s ease-in-out 1.5s 1 normal forwards running;
}
.menu {
  width: 85%;
  margin-left: 15%;
}
.col {
  width: 50%;
  display: inline-block;
  vertical-align: top;
}

.icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
.item {
  margin: 20px 0;
}
.item .icon {
  transition-property: transform;
  transition-duration: .3s;
  transform: scale(1);
}
.item a:hover .icon {
  transition-property: transform;
  transition-duration: .3s;
  transform: scale(1.4);
}
.item-text {
  display: inline-block;
  vertical-align: 6px;
  line-height: 22px;
}
.item-name {
  font-size: 125%;
}
.item-description {
  font-size: 80%;
  color: #666;
  padding-left: 2px;
}
.border {
  margin: 10px 0;
  border-top: 1px solid #333;
  width: 80%;
  height: 1px;
}

.logo {
  z-index: -1;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 68px;
  height: 68px;
  margin: -35px 0 0 -35px;
  animation: logo-openning 1s ease-in-out 1s 1 normal forwards running;
}

@keyframes logo-openning {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes container-openning {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

@media (min-width: 576px) {
  .container {
      max-width: 540px;
      padding: 0;
  }
}
@media (min-width: 768px) {
  .container {
      max-width: 720px;
      padding: 0 80px;
  }
}
@media (min-width: 992px) {
  .container {
      max-width: 960px;
      padding: 0 160px;
  }
}

.svg {
  background-position: center center;
  background-repeat: no-repeat;
}
.svg-logo {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70" fill="#eee"><path d="M8 0C4.6 0 1.8 2.8 1.8 6.3v55.5C1.8 65.2 4.6 68 8 68h55.6c3.4 0 6.3-2.7 6.3-6V6.3c0-3.3-3-6-6.7-6h-55zm0 2.5h55.5c2 0 3.8 1.7 3.8 3.8v55.5c0 2-1.7 3.8-3.8 3.8H8c-2 0-3.7-1.7-3.7-3.7V6C4.3 4 6 2.3 8 2.3z"/><path d="M11 61L29.3 7.2H43L60.6 61H48L35.6 25.5 23.6 61z"/></svg>');
}
.svg-github {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#eee"><path d="M12 .3C5.37.3 0 5.67 0 12.3c0 5.3 3.44 9.8 8.2 11.38.6.12.83-.26.83-.57l-.02-2c-3.3.7-4-1.6-4-1.6-.5-1.4-1.3-1.74-1.3-1.74-1.1-.72.1-.7.1-.7 1.2.1 1.84 1.23 1.84 1.23 1.07 1.83 2.8 1.3 3.5 1 .1-.78.4-1.3.75-1.6-2.67-.3-5.47-1.34-5.47-5.94 0-1.3.47-2.4 1.24-3.23-.14-.3-.54-1.52.1-3.2 0 0 1-.32 3.3 1.2.96-.23 1.98-.4 3-.4s2.04.17 3 .4c2.28-1.52 3.3-1.2 3.3-1.2.63 1.65.23 2.87.1 3.17.77.83 1.24 1.9 1.24 3.2 0 4.6-2.8 5.6-5.47 5.9.4.36.8 1.1.8 2.2v3.3c0 .3.2.7.8.58C20.57 22.1 24 17.6 24 12.3c0-6.63-5.37-12-12-12"/></svg>');
}
.svg-twitter {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="#eee"><path d="M16 3.04c-.6.26-1.22.43-1.9.5.7-.4 1.2-1.04 1.46-1.8-.64.37-1.34.64-2.1.8-.6-.65-1.44-1.05-2.38-1.05-1.82 0-3.3 1.4-3.3 3.2 0 .25.04.5.1.74-2.73-.1-5.15-1.4-6.78-3.4C.84 2.54.68 3.1.68 3.7c0 1.15.58 2.15 1.46 2.74-.54-.02-1.04-.16-1.5-.4v.03c0 1.6 1.14 2.95 2.65 3.25-.3.08-.6.12-.9.12-.2 0-.4-.02-.6-.06.4 1.3 1.6 2.23 3.02 2.3-1.13.84-2.55 1.4-4.08 1.4-.27 0-.53 0-.8-.08 1.47.93 3.2 1.47 5.05 1.47 6.04 0 9.34-5 9.34-9.3v-.44c.62-.46 1.2-1.04 1.62-1.7z"/></svg>');
}
.svg-blog {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="#eee"><path d="M12.8 16C12.8 9 7 3.2 0 3.2V0c8.8 0 16 7.2 16 16h-3.2zM2.2 11.6c1.2 0 2.2 1 2.2 2.2 0 1.2-1 2.2-2.2 2.2C1 16 0 15 0 13.8c0-1.2 1-2.2 2.2-2.2zm8.4 4.4h-3C7.6 12 4 8.5 0 8.5v-3C5.8 5.5 10.6 10 10.6 16z"/></svg>');
}
.svg-raspi {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="#eee"><path d="M10.763 11.503c-.572.66-.89 1.862-.473 2.25.398.3 1.47.26 2.26-.822.574-.72.38-1.93.053-2.25-.487-.37-1.186.11-1.84.83zm-5.377.2c-.606-.694-1.394-1.107-1.903-.8-.34.254-.404 1.124.082 1.98.72 1.018 1.733 1.12 2.15.872.44-.325.2-1.426-.33-2.053zm2.74 2.1c-.736-.018-1.867.292-1.853.688-.012.27.888 1.05 1.805 1.01.886.02 1.802-.76 1.79-1.1-.003-.35-1-.62-1.74-.59zm-.05-9.307c-.852-.022-1.67.622-1.67.996-.003.454.672.918 1.675.93 1.03.007 1.68-.372 1.69-.84.01-.53-.93-1.094-1.68-1.086zm-2.05.355c-1.425-.23-2.612.6-2.564 2.13.047.59 3.09-2.03 2.565-2.12zm6.506 2.17c.048-1.52-1.14-2.35-2.565-2.12-.525.09 2.518 2.71 2.565 2.12zm.243.55c-.827-.22-.28 3.37.393 3.08.74-.58.978-2.3-.393-3.07zm-9.943 3.12c.672.3 1.22-3.29.393-3.07-1.37.77-1.133 2.49-.393 3.08zm6.284-3.97c-.765.5-.903 1.62-.308 2.5s1.698 1.21 2.464.72c.765-.49.903-1.61.308-2.5s-1.698-1.21-2.464-.71zm-2.066.09c-.765-.49-1.868-.17-2.463.71-.595.89-.457 2.01.308 2.51s1.868.18 2.464-.71c.59-.88.45-2-.31-2.5zm2.916 4.78c-.006-.93-.836-1.68-1.856-1.67-1.02.01-1.843.76-1.838 1.69v.02c.006.93.837 1.68 1.857 1.67 1.02 0 1.84-.76 1.83-1.68v-.02zm2.142-10.1c-1.54.79-2.438 1.42-2.93 1.96.252 1 1.565 1.04 2.044 1.01-.098-.04-.18-.1-.21-.18.12-.08.548-.01.846-.17-.114-.02-.168-.04-.22-.13.28-.09.584-.16.762-.31-.096 0-.186.02-.312-.06.252-.13.52-.24.73-.44-.13 0-.27 0-.31-.05.23-.14.424-.29.585-.47-.182.03-.26.01-.303-.02.174-.17.395-.32.5-.54-.135.05-.26.06-.348 0 .06-.13.313-.21.46-.52-.143.02-.295.03-.325 0 .066-.26.18-.41.29-.57-.304 0-.767 0-.745-.02l.188-.19c-.298-.08-.603.01-.824.08-.1-.07 0-.17.123-.27-.26.04-.49.09-.69.17-.11-.1.07-.19.16-.29-.4.08-.56.18-.73.28-.12-.11-.01-.21.07-.3-.3.11-.45.25-.61.38-.06-.07-.14-.12-.04-.3-.21.12-.37.26-.49.42-.13-.09-.08-.2-.08-.3-.22.18-.36.36-.53.54-.04-.02-.07-.1-.09-.23-.52.5-1.26 1.75-.19 2.24.9-.73 1.99-1.27 3.19-1.67zm-8.182 0c1.2.4 2.282.94 3.188 1.68 1.065-.5.33-1.75-.188-2.24-.027.13-.057.22-.09.24-.17-.18-.308-.36-.526-.54 0 .1.052.22-.078.3-.117-.16-.274-.3-.484-.42.1.17.017.22-.037.3-.16-.15-.31-.29-.6-.4.08.1.2.2.08.31-.16-.1-.33-.2-.72-.28.09.1.27.2.16.3C4.42.66 4.19.6 3.94.57c.12.1.228.192.128.27C3.838.76 3.53.67 3.23.75l.19.19c.02.025-.44.02-.748.023.11.15.225.3.29.57-.03.03-.18.01-.323 0 .15.3.4.38.46.51-.09.064-.21.05-.35 0 .11.21.33.36.5.54-.05.03-.12.05-.31.025.16.173.35.33.58.47-.04.047-.18.046-.32.05.21.203.48.31.73.443-.13.09-.22.07-.31.07.17.15.48.22.76.31-.06.09-.11.11-.23.13.3.17.72.09.84.18-.03.08-.11.14-.21.18.48.03 1.8-.01 2.05-1.01-.49-.54-1.39-1.17-2.93-1.95zM5.083 0c.157-.005.29.09.435.134.353-.113.434.042.608.106.385-.08.502.094.687.28l.215-.006c.58.338.87 1.025.972 1.378.102-.353.39-1.04.972-1.378l.215.005c.185-.19.302-.36.687-.28.174-.07.254-.22.608-.11.22-.07.414-.25.705-.03.246-.1.485-.13.698.06.33-.04.436.04.517.14.072 0 .54-.07.755.24.54-.06.71.31.517.66.11.17.225.33-.033.65.1.18.04.37-.18.61.06.25-.05.42-.25.56.04.34-.32.54-.42.61-.04.2-.12.39-.53.49-.06.3-.31.35-.55.41.79.45 1.46 1.04 1.46 2.49l.12.2c.9.54 1.71 2.27.45 3.68-.08.44-.22.75-.34 1.1-.18 1.41-1.39 2.07-1.71 2.15-.46.35-.96.68-1.63.91-.63.64-1.32.89-2 .89H8c-.69 0-1.377-.25-2.01-.89-.672-.23-1.17-.56-1.633-.91-.32-.08-1.524-.74-1.71-2.15-.124-.35-.262-.67-.345-1.11-1.264-1.41-.455-3.14.444-3.68l.115-.2c0-1.45.67-2.04 1.46-2.49-.24-.06-.48-.11-.55-.41-.41-.1-.49-.29-.53-.49-.1-.07-.46-.27-.42-.62-.2-.14-.31-.31-.25-.57-.21-.23-.27-.43-.18-.61-.26-.32-.14-.49-.03-.65-.19-.35-.02-.73.52-.67.21-.31.68-.24.75-.24.08-.1.19-.19.52-.15.21-.19.45-.16.7-.068.1-.08.19-.11.27-.11z"/></svg>');
}
.svg-kemofure {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-5 0 230 230" fill="#eee"><path d="M15.9 14.2c-14.8 18-8 38 .9 50.2 1.2 1.7 3.8 5 .2 9.8-65.3 132.6 99.7 178.8 119.6 74.9 5.9-31-11.3-45-30.5-45-12.1 0-19 8.8-20.7 10.7-15.6 17.5 3.2 35.6-16.8 33.4-14.9-1.7-16.1-65.5 40.2-65.9 43.1-.3 58.2 40.8 47.9 70-1.9 5.4-6.8 8.3-8.7 12.3-10.4 22.5 8.7 41.9 25.6 42 42 .1 54-66.9 36.8-114.2-3.9-10.7-15.8-21-9.5-28.9 7.7-9.5 17.2-38-1-49.5-6.8-4.3-24.4 9.6-35.4 16.4-5.8 3.6-10.3 3.2-15.7.7-17.2-7.8-53.9-10.6-77.1-.7-5.9 2.5-13.1 4.6-18.6.4-11.6-9-33.3-21.3-37.1-16.6z"/></svg>');
}
.svg-lury {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118 118" fill="#eee"><path d="M71 61.4c11-1.2 16.2 7 16.2 13.1 0 2.7.5 9.4-19.3 18.2-7.1-11.5-18.4-14-15.2-11.8 4.3 2.7 6.9 20.4 10.7 16.9-3.7 1.5 3 11.5 1.8 16.7-.7 3.4 5.3-4.5 3.8-16.3 51.2-9.3 61.9-49.7 29-67.6-2.4-.9-3.7-4.1-.5-6.8 9.5-7.9 15.4-2 13.6-5.2-7.5-10.7-26.1-6.8-42.3 6.9C36.6 27.2 22.1 40.2 19.9 61c-1 3.5-7.2 7.8-8.3 11 .9 3.1 7.4 1.1 12.9.5 8.8.3 19.4-5.1 28-7.1 1.4-.2 4 5.4 6.8 8 3.8 3.6 15.3 5.4 16.6 3 1.1-2.2-4.2-6.1-4.8-15z"/></svg>');
}
.svg-repo {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 0 16 16" fill="#eee"><path d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .6-.5 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.6 0-1-.5-1-1V1c0-.6.5-1 1-1h10c.6 0 1 .5 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>');
}
  </style>
</head>

<body>
  <div class="logo svg svg-logo">
  </div>
  <div class="container">
    <div class="row">
      <div class="title">Lazuli</div>
    </div>
    <div class="row menu">
      <div class="col">
        <div class="item">
          <a href="https://github.com/nanase" target="_blank">
            <span class="icon svg svg-github"></span>
            <div class="item-text">
              <span class="item-name">GitHub</span>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="https://twitter.com/nanasetomona" target="_blank">
            <span class="icon svg svg-twitter"></span>
            <div class="item-text">
              <span class="item-name">Twitter</span>
              <span class="item-description">@nanasetomona</span>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="https://twitter.com/nanase_coder" target="_blank">
            <span class="icon svg svg-twitter"></span>
            <div class="item-text">
              <span class="item-name">Twitter</span>
              <span class="item-description">@nanase_coder</span>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="http://nanase.hatenablog.jp/" target="_blank">
            <span class="icon svg svg-blog"></span>
            <div class="item-text">
              <span class="item-name">Blog</span>
            </div>
          </a>
        </div>
      </div><div class="col">
        <div class="item">
          <a href="http://nanase.cc/raspi/status" target="_blank">
            <span class="icon svg svg-raspi"></span>
            <div class="item-text">
              <span class="item-name">Raspi Status</span>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="http://nanase.cc/kemofure/status" target="_blank">
            <span class="icon svg svg-kemofure"></span>
            <div class="item-text">
              <span class="item-name">Kemofure Monitor</span>
            </div>
          </a>
        </div>
        <div class="border"></div>
        <div class="item">
          <a href="https://github.com/lury-lang/lury" target="_blank">
            <span class="icon svg svg-lury"></span>
            <div class="item-text">
              <span class="item-name">Lury</span>
              <span class="item-description">The programming language</span>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="https://github.com/nanase/SCCISharp" target="_blank">
            <span class="icon svg svg-repo"></span>
            <div class="item-text">
              <span class="item-name">SCCISharp</span>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="https://github.com/nanase/Synker" target="_blank">
            <span class="icon svg svg-repo"></span>
            <div class="item-text">
              <span class="item-name">Synker</span>
            </div>
          </a>
        </div>
        <div class="border"></div>
        <div class="item">
          <a href="https://github.com/nanase/MidiUtils" target="_blank">
            <span class="icon svg svg-repo"></span>
            <div class="item-text">
              <span class="item-name">MidiUtils</span>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="https://github.com/nanase/SoundUtils" target="_blank">
            <span class="icon svg svg-repo"></span>
            <div class="item-text">
              <span class="item-name">SoundUtils</span>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="https://github.com/nanase/ux" target="_blank">
            <span class="icon svg svg-repo"></span>
            <div class="item-text">
              <span class="item-name">ux</span>
              <span class="item-description">Software Synthesizer</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>
